<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpV-v0-QSp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Уроки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ShiftIntensiveLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-gV-2x9">
                                <rect key="frame" x="16" y="286.5" width="382" height="377"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-73-Axm">
                                        <rect key="frame" x="76.5" y="0.0" width="229.5" height="68"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="TableView">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeG-e9-TP2"/>
                                            <action selector="goToTableView:" destination="8Fm-aP-HLA" eventType="touchUpInside" id="Wlz-oR-yjE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-0C-mzs">
                                        <rect key="frame" x="64.5" y="103" width="253.5" height="68"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GET Image">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToDownloadImage:" destination="8Fm-aP-HLA" eventType="touchUpInside" id="QkD-nr-0CB"/>
                                            <action selector="goToDownloadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRw-oW-Q7A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-lm-Pt8">
                                        <rect key="frame" x="134.5" y="206" width="113.5" height="68"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GET">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToGetRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYT-e1-aPn"/>
                                            <action selector="goToGetRequest:" destination="8Fm-aP-HLA" eventType="touchUpInside" id="hem-un-CiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-zt-OjI">
                                        <rect key="frame" x="118.5" y="309" width="145" height="68"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="POST">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToPostRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38d-ZZ-tnR"/>
                                            <action selector="goToPostRequest:" destination="8Fm-aP-HLA" eventType="touchUpInside" id="5kd-ti-RuP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXn-gV-2x9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1eG-w8-Ihq"/>
                            <constraint firstItem="TXn-gV-2x9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2J4-OY-Mom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXn-gV-2x9" secondAttribute="trailing" constant="16" id="9KP-bu-KJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Уроки" id="MKH-yS-QlR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8Fm-aP-HLA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6r-fQ-CqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpV-v0-QSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Du-Jt-fnk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZUY-5M-q3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmo-l2-q2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
